<ion-view view-title="Change Password">
  <ion-content padding="true" class="has-header">

    <form name="myForm">
      <label class="item item-input">
          <span class="input-label">Old Password</span>
          <input type="email" placeholder="" name="email" ng-model="email" required>

      </label>
      <label class="item item-input">
          <span class="input-label">New Password</span>
          <input type="password" placeholder="" name="password" ng-model="password" required>
      </label>
      <label class="item item-input">
          <span class="input-label">Retype New Password</span>
          <input type="password" placeholder="" name="password" required>
      </label>
    </form>
  </ion-content>

</ion-view>