<ion-view view-title="Setting">
  <ion-content>
                <ion-list>
                    <ion-toggle toggle-class="toggle-positive">Prefer same gender</ion-toggle>
                    <ion-toggle toggle-class="toggle-positive">Notification</ion-toggle>
                    <ion-item ng-click="changePW()">Change your password</ion-item>
                    <ion-item>Riding sharing culture</ion-item>
                </ion-list>
                <button class="button button-assertive button-block" ng-click="logout()">Logout</button>
  </ion-content>
</ion-view>
