{
  "name": "angular-simple-logger",
  "version": "0.0.1",
  "description": "Basic logger with level logging which can also be independent.",
  "main": "./dist/index.js",
  "homepage": "https://github.com/nmccready/angular-simple-logger",
  "repository": {
    "type": "git",
    "url": "git://github.com/nmccready/angular-simple-logger.git"
  },
  "author": "Nicholas McCready",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.2"
  }
}
