<ion-view view-title="Go Home">
            <ion-content padding="true" class="has-header">


<div class="list card">

    <div class="item item-divider"><br><br><br><center><h2>What is your destination?</h2></center><br><br><br></div>


<!--   <div class="item" ng-click="showOption()">

    Preferred Pickup Point
    <span class="item-note">
      {{pickupPt}}
    </span>

  </div> -->

  <a href="#" class="item item-icon-left" ng-click="ready('Choi Hung')">
    <i class="icon ion-android-train"></i>
    Choi Hung
    <span class="badge badge-assertive">0</span>
  </a>

  <a href="#" class="item item-icon-left" ng-click="ready('Hang Hau')">
    <i class="icon ion-android-train"></i>
    Hang Hau
    <span class="badge badge-assertive">0</span>
  </a>

  <a href="#" class="item item-icon-left" ng-click="ready('To Be Confirmed')">
    <i class="icon ion-android-train"></i>
    Any MTR station
    <span class="badge badge-assertive">0</span>
  </a>

<!--   <a href="#" class="item item-icon-left" ng-click="ready('Sai Kung')">

    Sai Kung
    <span class="badge badge-assertive">0</span>
  </a> -->



</div>
            </ion-content>
</ion-view>